

================  n=4  ================

[ 1, 11 ]
[ w^2, w^3 ]


================  n=5  ================

[ 1, 29 ]
[ w^2, w^5 ]


================  n=6  ================

[ 1, 53, 44, 38, 47, 34 ]
[ w^2, w^7, w^7, w^21, w^11, w^21 ]


================  n=7  ================

[ 1, 119 ]
[ w^2, w^19 ]


================  n=8  ================

[ 1, 212, 223, 178 ]
[ w^2, w^15, w^5, w^3 ]


================  n=9  ================

[ 1, 495, 9, 284 ]
[ w^2, w^9, w^73, w^73 ]


================  n=10  ================

[ 1, 5, 17, 895, 662, 665 ]
[ w^2, w^341, w^341, w^11, w^341, w^341 ]


================  n=11  ================

[ 1, 2039 ]
[ w^2, w^11 ]


================  n=12  ================

[ 1, 17, 3617, 3656, 4079 ]
[ w^2, w^273, w^273, w^63, w^5 ]


================  n=13  ================

[ 1, 8159 ]
[ w^2, w^21 ]


================  n=14  ================

[ 1, 5, 17, 65, 11572, 15359, 11602, 6554 ]
[ w^2, w^5461, w^5461, w^5461, w^5461, w^7, w^5461, w^5461 ]


================  n=15  ================



================  n=14  ================

[ 1, 5, 17, 65, 11572, 15359, 11602, 6554 ]
[ w, w^5461, w^5461, w^5461, w^5461, w^7, w^5461, w^5461 ]


================  n=15  ================

