clear;

A:=Open("Result_Boomerang.xls","ab");

p:=2;

for m in [2..8] do

 fprintf A,  "\n";

 fprintf A,  "m=%o\n",m;

F:=FiniteField(p^m);

F0:=[x: x in F| x ne 0];

DF:={<x1,x2>: x1 in F, x2 in F};

DF0:={x: x in DF| <x[1],x[2]> ne <0,0>};

add:=function(x,y)

return <x[1]+y[1],x[2]+y[2]>;

end function;

for k in [1..m] do

 fprintf A, "\n k=%o\n",k;

F:=function(x)

return <x[1]^(2^k+1), x[2]>;

end function;

N:={};

for a in DF0 do

  B:=[];

  for k in [1..2^(2*m)-1] do

    B[k]:=0;

  end for;

  for r in DF0 do

    LM:={*<add(F(x), F(add(x,r))), add(F(add(x,a)), F(add(x, add(a,r))))>: x in DF*};

    i:=1;

    for b in DF0 do

        B[i]:=B[i]+Multiplicity(LM, <b,b>);

        i:=i+1;

      end for;

  end for;

    for i in [1..(2^(2*m)-1)] do

    Include(~N,B[i]);

    end for;

end for;

fprintf A, "\n Boomerang=%o\n",Max(N);

end for;

end for;
