# Help Page

openssl help

# Base64 Encoding and Decoding

echo  'Welcome to openssl wiki' | openssl base64 -e                      # res:  V2VsY29tZSB0byBvcGVuc3NsIHdpa2kK
echo  'V2VsY29tZSB0byBvcGVuc3NsIHdpa2kK' | openssl base64 -d             # res: Welcome to openssl wiki


# Message Encryption & Decryption (the cipher -des can be replaced by any others)

echo "OpenSSL" | openssl enc -des -k "010203"                            # res-ex: Salted__( Ezd^+EJ'Iز/   
echo "Salted__( Ezd^+EJ'Iز/)" | openssl enc -des -d -k "010203"          # not work for message

echo "OpenSSL" | openssl enc -des -k "010203" > Ciphertext.txt           # work for file
openssl enc -d -des -k "010203" -in Ciphertext.txt                       # res: OpenSSL


echo "OpenSSL" | openssl enc -des -k "010203" -base64                    # res: U2FsdGVkX1+zgMWxAFLGFiaULpNTxgVrAcMK30DkBjM=
echo "U2FsdGVkX1+zgMWxAFLGFiaULpNTxgVrAcMK30DkBjM=" \
               | openssl enc -des -d -k "010203" -base64                 # res: OpenSSL


echo "OpenSSL" | openssl enc -des -e -base64 -k "Bergen"  -p             # print readable info about salt, key, IV used in encryption; repeating gives different result
# res: 
#       salt=2FD3CC4CD7688C9E
#       key=12991478EC17C295
#       iv =0838B31BEEB23C66
#       U2FsdGVkX18v08xM12iMnm3gSyflwRmFhD+jWI+4AJI=

echo "U2FsdGVkX19gOyflgDKFLx1rPlNLq+KNZ4NIjopbbbI=" \
              | openssl enc -des -d -base64 -k "Bergen"          

echo "OpenSSL" | openssl enc -des -e -base64 -k "Bergen" -p -nosalt       # -nosalt leads to same key
#      key=DEAE09060DCC8C1B
#      iv =089BD48A9C05EFEB
#      //kjJRwLvRxc+ZOCc9fzIg==

echo "//kjJRwLvRxc+ZOCc9fzIg==" \
              | openssl enc -des -d -base64 -k "Bergen" -nosalt           # -nosalt is necessary for correct decryption

echo "//kjJRwLvRxc+ZOCc9fzIg==" \
              | openssl enc -des -d -base64 -K "DEAE09060DCC8C1B" -iv "089BD48A9C05EFEB"


echo "OpenSSL" | openssl enc -des -a -k "Bergen" -iter 5000 -nosalt -p    # specify iterations for KDF with no salt 
echo "OpenSSL" | openssl enc -des -a -k "Bergen" -iter 5001 -nosalt -p    # changing iter number gives different key 



# File Encryption & Decryption (the cipher -aes-128-cbc can be replaced by any others)

openssl enc -aes-128-cbc -e -in Plaintext.txt -out Ciphertext.txt -pbkdf2  # Choose any Plaintext.txt and encrypt it with AES-128-CBC and password 


openssl enc -aes-128-cbc -e -in Plaintext.txt -out Ciphertext-aes-128-cbc.txt -p
openssl enc -aes-128-cbc -d -out Plaintext-dec.txt -in Ciphertext-aes-128-cbc.txt -nosalt -k "Bergen" -pbkdf2

openssl enc -aes-128-cbc -in 1.jpg -out 1-enc.txt -pbkdf2                  # Choose a picture to encrypt
openssl enc -d -aes-128-cbc -in 1-enc.txt -out 1-dec.jpg                   # The format of output file should be same as the original file format 

