N=6, l=5

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , N=7, l=5

d=1  k=0 , d=2  k=0 , d=3  k=1 , d=4  k=1 , d=5  k=0 , d=6  k=0 , N=8, l=7

d=1  k=0 , d=2  k=0 , d=3  k=1 , d=4  k=1 , d=5  k=1 , d=6  k=0 , d=7  k=0 , N=9, l=11

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=1 , d=5  k=1 , d=6  k=0 , d=7  k=0 , d=8  k=0 , N=10, l=13

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=1 , d=5  k=1 , d=6  k=1 , d=7  k=0 , d=8  k=0 , d=9  k=0 , N=11, l=13

d=1  k=0 , d=2  k=0 , d=3  k=1 , d=4  k=2 , d=5  k=2 , d=6  k=2 , d=7  k=1 , d=8  k=1 , d=9  k=0 , d=10 k=0 , N=12, l=22

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=1 , d=6  k=1 , d=7  k=1 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , N=13, l=22

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=1 , d=5  k=2 , d=6  k=2 , d=7  k=2 , d=8  k=1 , d=9  k=1 , d=10 k=0 , d=11 k=0 , d=12 k=0 , N=14, l=26

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=1 , d=5  k=2 , d=6  k=2 , d=7  k=2 , d=8  k=2 , d=9  k=1 , d=10 k=1 , d=11 k=0 , d=12 k=0 , d=13 k=0 , N=15, l=33

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=1 , d=6  k=2 , d=7  k=2 , d=8  k=2 , d=9  k=1 , d=10 k=1 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , N=16, l=37

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=1 , d=6  k=2 , d=7  k=2 , d=8  k=2 , d=9  k=2 , d=10 k=1 , d=11 k=1 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , N=17, l=37

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=2 , d=6  k=3 , d=7  k=3 , d=8  k=3 , d=9  k=3 , d=10 k=2 , d=11 k=2 , d=12 k=1 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , N=18, l=51

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=1 , d=7  k=2 , d=8  k=2 , d=9  k=2 , d=10 k=2 , d=11 k=1 , d=12 k=1 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , N=19, l=51

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=1 , d=6  k=2 , d=7  k=3 , d=8  k=3 , d=9  k=3 , d=10 k=3 , d=11 k=2 , d=12 k=2 , d=13 k=1 , d=14 k=1 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , N=20, l=57

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=2 , d=7  k=3 , d=8  k=3 , d=9  k=3 , d=10 k=3 , d=11 k=3 , d=12 k=2 , d=13 k=2 , d=14 k=1 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , N=21, l=67

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=1 , d=7  k=2 , d=8  k=3 , d=9  k=3 , d=10 k=3 , d=11 k=3 , d=12 k=2 , d=13 k=2 , d=14 k=1 , d=15 k=1 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , N=22, l=73

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=1 , d=7  k=2 , d=8  k=3 , d=9  k=3 , d=10 k=3 , d=11 k=3 , d=12 k=3 , d=13 k=2 , d=14 k=2 , d=15 k=1 , d=16 k=1 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , N=23, l=73

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=2 , d=7  k=3 , d=8  k=4 , d=9  k=4 , d=10 k=4 , d=11 k=4 , d=12 k=4 , d=13 k=3 , d=14 k=3 , d=15 k=2 , d=16 k=2 , d=17 k=1 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , N=24, l=92

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=1 , d=8  k=2 , d=9  k=3 , d=10 k=3 , d=11 k=3 , d=12 k=3 , d=13 k=3 , d=14 k=2 , d=15 k=2 , d=16 k=1 , d=17 k=1 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , N=25, l=92

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=2 , d=8  k=3 , d=9  k=4 , d=10 k=4 , d=11 k=4 , d=12 k=4 , d=13 k=4 , d=14 k=3 , d=15 k=3 , d=16 k=2 , d=17 k=2 , d=18 k=1 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , N=26, l=113

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=1 , d=9  k=2 , d=10 k=3 , d=11 k=3 , d=12 k=3 , d=13 k=3 , d=14 k=3 , d=15 k=2 , d=16 k=2 , d=17 k=1 , d=18 k=1 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , N=27, l=113

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=1 , d=8  k=2 , d=9  k=3 , d=10 k=4 , d=11 k=4 , d=12 k=4 , d=13 k=4 , d=14 k=4 , d=15 k=3 , d=16 k=3 , d=17 k=2 , d=18 k=2 , d=19 k=1 , d=20 k=1 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , N=28, l=122

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=2 , d=9  k=3 , d=10 k=4 , d=11 k=4 , d=12 k=4 , d=13 k=4 , d=14 k=4 , d=15 k=4 , d=16 k=3 , d=17 k=3 , d=18 k=2 , d=19 k=2 , d=20 k=1 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , N=29, l=145

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=1 , d=10 k=2 , d=11 k=3 , d=12 k=3 , d=13 k=3 , d=14 k=3 , d=15 k=3 , d=16 k=3 , d=17 k=2 , d=18 k=2 , d=19 k=1 , d=20 k=1 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , N=30, l=145

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=1 , d=9  k=2 , d=10 k=3 , d=11 k=4 , d=12 k=4 , d=13 k=4 , d=14 k=4 , d=15 k=4 , d=16 k=4 , d=17 k=3 , d=18 k=3 , d=19 k=2 , d=20 k=2 , d=21 k=1 , d=22 k=1 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , N=31, l=145

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=2 , d=9  k=3 , d=10 k=4 , d=11 k=5 , d=12 k=5 , d=13 k=5 , d=14 k=5 , d=15 k=5 , d=16 k=5 , d=17 k=4 , d=18 k=4 , d=19 k=3 , d=20 k=3 , d=21 k=2 , d=22 k=2 , d=23 k=1 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , N=32, l=172

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=1 , d=10 k=2 , d=11 k=3 , d=12 k=4 , d=13 k=4 , d=14 k=4 , d=15 k=4 , d=16 k=4 , d=17 k=4 , d=18 k=3 , d=19 k=3 , d=20 k=2 , d=21 k=2 , d=22 k=1 , d=23 k=1 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , N=33, l=183

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=1 , d=10 k=2 , d=11 k=3 , d=12 k=4 , d=13 k=4 , d=14 k=4 , d=15 k=4 , d=16 k=4 , d=17 k=4 , d=18 k=4 , d=19 k=3 , d=20 k=3 , d=21 k=2 , d=22 k=2 , d=23 k=1 , d=24 k=1 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=0 , N=34, l=211

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=1 , d=12 k=2 , d=13 k=3 , d=14 k=3 , d=15 k=3 , d=16 k=3 , d=17 k=3 , d=18 k=3 , d=19 k=3 , d=20 k=2 , d=21 k=2 , d=22 k=1 , d=23 k=1 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , N=35, l=211

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=1 , d=11 k=2 , d=12 k=3 , d=13 k=4 , d=14 k=4 , d=15 k=4 , d=16 k=4 , d=17 k=4 , d=18 k=4 , d=19 k=4 , d=20 k=3 , d=21 k=3 , d=22 k=2 , d=23 k=2 , d=24 k=1 , d=25 k=1 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , N=36, l=211

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=2 , d=11 k=3 , d=12 k=4 , d=13 k=5 , d=14 k=5 , d=15 k=5 , d=16 k=5 , d=17 k=5 , d=18 k=5 , d=19 k=5 , d=20 k=4 , d=21 k=4 , d=22 k=3 , d=23 k=3 , d=24 k=2 , d=25 k=2 , d=26 k=1 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , N=37, l=243

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=1 , d=12 k=2 , d=13 k=3 , d=14 k=4 , d=15 k=4 , d=16 k=4 , d=17 k=4 , d=18 k=4 , d=19 k=4 , d=20 k=4 , d=21 k=3 , d=22 k=3 , d=23 k=2 , d=24 k=2 , d=25 k=1 , d=26 k=1 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , N=38, l=261

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=2 , d=13 k=3 , d=14 k=3 , d=15 k=4 , d=16 k=4 , d=17 k=4 , d=18 k=4 , d=19 k=4 , d=20 k=4 , d=21 k=3 , d=22 k=3 , d=23 k=3 , d=24 k=2 , d=25 k=2 , d=26 k=1 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , N=39, l=281

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=1 , d=13 k=2 , d=14 k=3 , d=15 k=3 , d=16 k=4 , d=17 k=4 , d=18 k=4 , d=19 k=4 , d=20 k=4 , d=21 k=3 , d=22 k=3 , d=23 k=3 , d=24 k=2 , d=25 k=2 , d=26 k=1 , d=27 k=1 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , N=40, l=290

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=1 , d=13 k=2 , d=14 k=3 , d=15 k=4 , d=16 k=4 , d=17 k=4 , d=18 k=4 , d=19 k=4 , d=20 k=4 , d=21 k=4 , d=22 k=4 , d=23 k=3 , d=24 k=3 , d=25 k=2 , d=26 k=2 , d=27 k=1 , d=28 k=1 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , N=41, l=295

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=2 , d=13 k=3 , d=14 k=4 , d=15 k=4 , d=16 k=5 , d=17 k=5 , d=18 k=5 , d=19 k=5 , d=20 k=5 , d=21 k=5 , d=22 k=4 , d=23 k=4 , d=24 k=4 , d=25 k=3 , d=26 k=3 , d=27 k=2 , d=28 k=2 , d=29 k=1 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , N=42, l=326

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=1 , d=14 k=2 , d=15 k=3 , d=16 k=4 , d=17 k=4 , d=18 k=4 , d=19 k=4 , d=20 k=4 , d=21 k=4 , d=22 k=4 , d=23 k=4 , d=24 k=3 , d=25 k=3 , d=26 k=2 , d=27 k=2 , d=28 k=1 , d=29 k=1 , d=30 k=0 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , N=43, l=331

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=2 , d=14 k=3 , d=15 k=4 , d=16 k=4 , d=17 k=5 , d=18 k=5 , d=19 k=5 , d=20 k=5 , d=21 k=5 , d=22 k=5 , d=23 k=4 , d=24 k=4 , d=25 k=4 , d=26 k=3 , d=27 k=3 , d=28 k=2 , d=29 k=2 , d=30 k=1 , d=31 k=0 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , N=44, l=346

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=2 , d=14 k=3 , d=15 k=4 , d=16 k=4 , d=17 k=5 , d=18 k=5 , d=19 k=5 , d=20 k=5 , d=21 k=5 , d=22 k=5 , d=23 k=5 , d=24 k=4 , d=25 k=4 , d=26 k=4 , d=27 k=3 , d=28 k=3 , d=29 k=2 , d=30 k=2 , d=31 k=1 , d=32 k=0 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , N=45, l=369

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=1 , d=14 k=2 , d=15 k=3 , d=16 k=4 , d=17 k=4 , d=18 k=5 , d=19 k=5 , d=20 k=5 , d=21 k=5 , d=22 k=5 , d=23 k=5 , d=24 k=4 , d=25 k=4 , d=26 k=4 , d=27 k=3 , d=28 k=3 , d=29 k=2 , d=30 k=2 , d=31 k=1 , d=32 k=1 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , N=46, l=385

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=2 , d=15 k=3 , d=16 k=4 , d=17 k=4 , d=18 k=5 , d=19 k=5 , d=20 k=5 , d=21 k=5 , d=22 k=5 , d=23 k=5 , d=24 k=5 , d=25 k=4 , d=26 k=4 , d=27 k=4 , d=28 k=3 , d=29 k=3 , d=30 k=2 , d=31 k=2 , d=32 k=1 , d=33 k=0 , d=34 k=0 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , N=47, l=385

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=1 , d=14 k=3 , d=15 k=4 , d=16 k=5 , d=17 k=5 , d=18 k=6 , d=19 k=6 , d=20 k=6 , d=21 k=6 , d=22 k=6 , d=23 k=6 , d=24 k=6 , d=25 k=5 , d=26 k=5 , d=27 k=5 , d=28 k=4 , d=29 k=4 , d=30 k=3 , d=31 k=3 , d=32 k=2 , d=33 k=1 , d=34 k=1 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , N=48, l=426

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=1 , d=15 k=2 , d=16 k=3 , d=17 k=4 , d=18 k=4 , d=19 k=5 , d=20 k=5 , d=21 k=5 , d=22 k=5 , d=23 k=5 , d=24 k=5 , d=25 k=5 , d=26 k=4 , d=27 k=4 , d=28 k=4 , d=29 k=3 , d=30 k=3 , d=31 k=2 , d=32 k=2 , d=33 k=1 , d=34 k=1 , d=35 k=0 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , N=49, l=426

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=2 , d=15 k=3 , d=16 k=4 , d=17 k=5 , d=18 k=5 , d=19 k=6 , d=20 k=6 , d=21 k=6 , d=22 k=6 , d=23 k=6 , d=24 k=6 , d=25 k=6 , d=26 k=5 , d=27 k=5 , d=28 k=5 , d=29 k=4 , d=30 k=4 , d=31 k=3 , d=32 k=3 , d=33 k=2 , d=34 k=2 , d=35 k=1 , d=36 k=0 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , N=50, l=443

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=1 , d=15 k=3 , d=16 k=4 , d=17 k=5 , d=18 k=5 , d=19 k=6 , d=20 k=6 , d=21 k=6 , d=22 k=6 , d=23 k=6 , d=24 k=6 , d=25 k=6 , d=26 k=6 , d=27 k=5 , d=28 k=5 , d=29 k=5 , d=30 k=4 , d=31 k=4 , d=32 k=3 , d=33 k=3 , d=34 k=2 , d=35 k=1 , d=36 k=1 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , N=51, l=469

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=2 , d=16 k=3 , d=17 k=4 , d=18 k=5 , d=19 k=5 , d=20 k=6 , d=21 k=6 , d=22 k=6 , d=23 k=6 , d=24 k=6 , d=25 k=6 , d=26 k=6 , d=27 k=5 , d=28 k=5 , d=29 k=5 , d=30 k=4 , d=31 k=4 , d=32 k=3 , d=33 k=3 , d=34 k=2 , d=35 k=2 , d=36 k=1 , d=37 k=0 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , N=52, l=487

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=2 , d=16 k=3 , d=17 k=4 , d=18 k=5 , d=19 k=5 , d=20 k=6 , d=21 k=6 , d=22 k=6 , d=23 k=6 , d=24 k=6 , d=25 k=6 , d=26 k=6 , d=27 k=6 , d=28 k=5 , d=29 k=5 , d=30 k=5 , d=31 k=4 , d=32 k=4 , d=33 k=3 , d=34 k=3 , d=35 k=2 , d=36 k=2 , d=37 k=1 , d=38 k=0 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , N=53, l=487

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=1 , d=15 k=3 , d=16 k=4 , d=17 k=5 , d=18 k=6 , d=19 k=6 , d=20 k=7 , d=21 k=7 , d=22 k=7 , d=23 k=7 , d=24 k=7 , d=25 k=7 , d=26 k=7 , d=27 k=7 , d=28 k=6 , d=29 k=6 , d=30 k=6 , d=31 k=5 , d=32 k=5 , d=33 k=4 , d=34 k=4 , d=35 k=3 , d=36 k=3 , d=37 k=2 , d=38 k=1 , d=39 k=1 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , N=54, l=533

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=2 , d=17 k=3 , d=18 k=4 , d=19 k=5 , d=20 k=5 , d=21 k=6 , d=22 k=6 , d=23 k=6 , d=24 k=6 , d=25 k=6 , d=26 k=6 , d=27 k=6 , d=28 k=6 , d=29 k=5 , d=30 k=5 , d=31 k=5 , d=32 k=4 , d=33 k=4 , d=34 k=3 , d=35 k=3 , d=36 k=2 , d=37 k=2 , d=38 k=1 , d=39 k=0 , d=40 k=0 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , N=55, l=533

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=1 , d=16 k=3 , d=17 k=4 , d=18 k=5 , d=19 k=6 , d=20 k=6 , d=21 k=7 , d=22 k=7 , d=23 k=7 , d=24 k=7 , d=25 k=7 , d=26 k=7 , d=27 k=7 , d=28 k=7 , d=29 k=6 , d=30 k=6 , d=31 k=6 , d=32 k=5 , d=33 k=5 , d=34 k=4 , d=35 k=4 , d=36 k=3 , d=37 k=3 , d=38 k=2 , d=39 k=1 , d=40 k=1 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , N=56, l=581

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=1 , d=17 k=2 , d=18 k=3 , d=19 k=4 , d=20 k=5 , d=21 k=5 , d=22 k=6 , d=23 k=6 , d=24 k=6 , d=25 k=6 , d=26 k=6 , d=27 k=6 , d=28 k=6 , d=29 k=6 , d=30 k=5 , d=31 k=5 , d=32 k=5 , d=33 k=4 , d=34 k=4 , d=35 k=3 , d=36 k=3 , d=37 k=2 , d=38 k=2 , d=39 k=1 , d=40 k=1 , d=41 k=0 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , N=57, l=581

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=2 , d=17 k=3 , d=18 k=4 , d=19 k=5 , d=20 k=6 , d=21 k=6 , d=22 k=7 , d=23 k=7 , d=24 k=7 , d=25 k=7 , d=26 k=7 , d=27 k=7 , d=28 k=7 , d=29 k=7 , d=30 k=6 , d=31 k=6 , d=32 k=6 , d=33 k=5 , d=34 k=5 , d=35 k=4 , d=36 k=4 , d=37 k=3 , d=38 k=3 , d=39 k=2 , d=40 k=2 , d=41 k=1 , d=42 k=0 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , N=58, l=601

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=1 , d=17 k=3 , d=18 k=4 , d=19 k=5 , d=20 k=6 , d=21 k=6 , d=22 k=7 , d=23 k=7 , d=24 k=7 , d=25 k=7 , d=26 k=7 , d=27 k=7 , d=28 k=7 , d=29 k=7 , d=30 k=7 , d=31 k=6 , d=32 k=6 , d=33 k=6 , d=34 k=5 , d=35 k=5 , d=36 k=4 , d=37 k=4 , d=38 k=3 , d=39 k=3 , d=40 k=2 , d=41 k=1 , d=42 k=1 , d=43 k=0 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , N=59, l=601

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=1 , d=16 k=2 , d=17 k=4 , d=18 k=5 , d=19 k=6 , d=20 k=7 , d=21 k=7 , d=22 k=8 , d=23 k=8 , d=24 k=8 , d=25 k=8 , d=26 k=8 , d=27 k=8 , d=28 k=8 , d=29 k=8 , d=30 k=8 , d=31 k=7 , d=32 k=7 , d=33 k=7 , d=34 k=6 , d=35 k=6 , d=36 k=5 , d=37 k=5 , d=38 k=4 , d=39 k=4 , d=40 k=3 , d=41 k=2 , d=42 k=2 , d=43 k=1 , d=44 k=1 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , N=60, l=652

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=2 , d=18 k=3 , d=19 k=4 , d=20 k=5 , d=21 k=6 , d=22 k=6 , d=23 k=7 , d=24 k=7 , d=25 k=7 , d=26 k=7 , d=27 k=7 , d=28 k=7 , d=29 k=7 , d=30 k=7 , d=31 k=7 , d=32 k=6 , d=33 k=6 , d=34 k=6 , d=35 k=5 , d=36 k=5 , d=37 k=4 , d=38 k=4 , d=39 k=3 , d=40 k=3 , d=41 k=2 , d=42 k=2 , d=43 k=1 , d=44 k=0 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , N=61, l=652

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=1 , d=17 k=3 , d=18 k=4 , d=19 k=5 , d=20 k=6 , d=21 k=7 , d=22 k=7 , d=23 k=8 , d=24 k=8 , d=25 k=8 , d=26 k=8 , d=27 k=8 , d=28 k=8 , d=29 k=8 , d=30 k=8 , d=31 k=8 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=6 , d=36 k=6 , d=37 k=5 , d=38 k=5 , d=39 k=4 , d=40 k=4 , d=41 k=3 , d=42 k=3 , d=43 k=2 , d=44 k=1 , d=45 k=1 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , N=62, l=705

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=2 , d=19 k=3 , d=20 k=4 , d=21 k=5 , d=22 k=6 , d=23 k=6 , d=24 k=7 , d=25 k=7 , d=26 k=7 , d=27 k=7 , d=28 k=7 , d=29 k=7 , d=30 k=7 , d=31 k=7 , d=32 k=7 , d=33 k=6 , d=34 k=6 , d=35 k=6 , d=36 k=5 , d=37 k=5 , d=38 k=4 , d=39 k=4 , d=40 k=3 , d=41 k=3 , d=42 k=2 , d=43 k=2 , d=44 k=1 , d=45 k=0 , d=46 k=0 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , N=63, l=705

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=1 , d=18 k=3 , d=19 k=4 , d=20 k=5 , d=21 k=6 , d=22 k=7 , d=23 k=7 , d=24 k=8 , d=25 k=8 , d=26 k=8 , d=27 k=8 , d=28 k=8 , d=29 k=8 , d=30 k=8 , d=31 k=8 , d=32 k=8 , d=33 k=7 , d=34 k=7 , d=35 k=7 , d=36 k=6 , d=37 k=6 , d=38 k=5 , d=39 k=5 , d=40 k=4 , d=41 k=4 , d=42 k=3 , d=43 k=3 , d=44 k=2 , d=45 k=1 , d=46 k=1 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , N=64, l=761

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=1 , d=19 k=2 , d=20 k=3 , d=21 k=4 , d=22 k=5 , d=23 k=6 , d=24 k=6 , d=25 k=7 , d=26 k=7 , d=27 k=7 , d=28 k=7 , d=29 k=7 , d=30 k=7 , d=31 k=7 , d=32 k=7 , d=33 k=7 , d=34 k=6 , d=35 k=6 , d=36 k=6 , d=37 k=5 , d=38 k=5 , d=39 k=4 , d=40 k=4 , d=41 k=3 , d=42 k=3 , d=43 k=2 , d=44 k=2 , d=45 k=1 , d=46 k=1 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , N=65, l=785

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=2 , d=20 k=3 , d=21 k=4 , d=22 k=5 , d=23 k=6 , d=24 k=6 , d=25 k=7 , d=26 k=7 , d=27 k=7 , d=28 k=7 , d=29 k=7 , d=30 k=7 , d=31 k=7 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=6 , d=36 k=6 , d=37 k=6 , d=38 k=5 , d=39 k=5 , d=40 k=4 , d=41 k=4 , d=42 k=3 , d=43 k=3 , d=44 k=2 , d=45 k=2 , d=46 k=1 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , N=66, l=842

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=1 , d=21 k=2 , d=22 k=3 , d=23 k=4 , d=24 k=5 , d=25 k=5 , d=26 k=6 , d=27 k=6 , d=28 k=6 , d=29 k=6 , d=30 k=6 , d=31 k=6 , d=32 k=6 , d=33 k=6 , d=34 k=6 , d=35 k=6 , d=36 k=5 , d=37 k=5 , d=38 k=5 , d=39 k=4 , d=40 k=4 , d=41 k=3 , d=42 k=3 , d=43 k=2 , d=44 k=2 , d=45 k=1 , d=46 k=1 , d=47 k=0 , d=48 k=0 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , N=67, l=842

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=1 , d=20 k=2 , d=21 k=3 , d=22 k=4 , d=23 k=5 , d=24 k=6 , d=25 k=6 , d=26 k=7 , d=27 k=7 , d=28 k=7 , d=29 k=7 , d=30 k=7 , d=31 k=7 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=7 , d=36 k=6 , d=37 k=6 , d=38 k=6 , d=39 k=5 , d=40 k=5 , d=41 k=4 , d=42 k=4 , d=43 k=3 , d=44 k=3 , d=45 k=2 , d=46 k=2 , d=47 k=1 , d=48 k=1 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , N=68, l=842

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=2 , d=20 k=3 , d=21 k=4 , d=22 k=5 , d=23 k=6 , d=24 k=7 , d=25 k=7 , d=26 k=8 , d=27 k=8 , d=28 k=8 , d=29 k=8 , d=30 k=8 , d=31 k=8 , d=32 k=8 , d=33 k=8 , d=34 k=8 , d=35 k=8 , d=36 k=7 , d=37 k=7 , d=38 k=7 , d=39 k=6 , d=40 k=6 , d=41 k=5 , d=42 k=5 , d=43 k=4 , d=44 k=4 , d=45 k=3 , d=46 k=3 , d=47 k=2 , d=48 k=2 , d=49 k=1 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , N=69, l=937

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=1 , d=22 k=2 , d=23 k=3 , d=24 k=4 , d=25 k=4 , d=26 k=5 , d=27 k=5 , d=28 k=6 , d=29 k=6 , d=30 k=6 , d=31 k=6 , d=32 k=6 , d=33 k=6 , d=34 k=6 , d=35 k=6 , d=36 k=6 , d=37 k=5 , d=38 k=5 , d=39 k=5 , d=40 k=4 , d=41 k=4 , d=42 k=4 , d=43 k=3 , d=44 k=3 , d=45 k=2 , d=46 k=2 , d=47 k=1 , d=48 k=1 , d=49 k=0 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , N=70, l=937

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=2 , d=22 k=3 , d=23 k=4 , d=24 k=5 , d=25 k=5 , d=26 k=6 , d=27 k=6 , d=28 k=7 , d=29 k=7 , d=30 k=7 , d=31 k=7 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=7 , d=36 k=7 , d=37 k=6 , d=38 k=6 , d=39 k=6 , d=40 k=5 , d=41 k=5 , d=42 k=5 , d=43 k=4 , d=44 k=4 , d=45 k=3 , d=46 k=3 , d=47 k=2 , d=48 k=2 , d=49 k=1 , d=50 k=0 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , N=71, l=937

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=1 , d=21 k=3 , d=22 k=4 , d=23 k=5 , d=24 k=6 , d=25 k=6 , d=26 k=7 , d=27 k=7 , d=28 k=8 , d=29 k=8 , d=30 k=8 , d=31 k=8 , d=32 k=8 , d=33 k=8 , d=34 k=8 , d=35 k=8 , d=36 k=8 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=6 , d=41 k=6 , d=42 k=6 , d=43 k=5 , d=44 k=5 , d=45 k=4 , d=46 k=4 , d=47 k=3 , d=48 k=3 , d=49 k=2 , d=50 k=1 , d=51 k=1 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , N=72, l=1001

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=2 , d=23 k=3 , d=24 k=4 , d=25 k=5 , d=26 k=5 , d=27 k=6 , d=28 k=6 , d=29 k=7 , d=30 k=7 , d=31 k=7 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=7 , d=36 k=7 , d=37 k=7 , d=38 k=6 , d=39 k=6 , d=40 k=6 , d=41 k=5 , d=42 k=5 , d=43 k=5 , d=44 k=4 , d=45 k=4 , d=46 k=3 , d=47 k=3 , d=48 k=2 , d=49 k=2 , d=50 k=1 , d=51 k=0 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , N=73, l=1027

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=2 , d=23 k=3 , d=24 k=4 , d=25 k=5 , d=26 k=5 , d=27 k=6 , d=28 k=6 , d=29 k=7 , d=30 k=7 , d=31 k=7 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=7 , d=36 k=7 , d=37 k=7 , d=38 k=7 , d=39 k=6 , d=40 k=6 , d=41 k=6 , d=42 k=5 , d=43 k=5 , d=44 k=5 , d=45 k=4 , d=46 k=4 , d=47 k=3 , d=48 k=3 , d=49 k=2 , d=50 k=2 , d=51 k=1 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , N=74, l=1093

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=1 , d=24 k=2 , d=25 k=3 , d=26 k=4 , d=27 k=4 , d=28 k=5 , d=29 k=5 , d=30 k=6 , d=31 k=6 , d=32 k=6 , d=33 k=6 , d=34 k=6 , d=35 k=6 , d=36 k=6 , d=37 k=6 , d=38 k=6 , d=39 k=6 , d=40 k=5 , d=41 k=5 , d=42 k=5 , d=43 k=4 , d=44 k=4 , d=45 k=4 , d=46 k=3 , d=47 k=3 , d=48 k=2 , d=49 k=2 , d=50 k=1 , d=51 k=1 , d=52 k=0 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , N=75, l=1093

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=2 , d=24 k=3 , d=25 k=4 , d=26 k=5 , d=27 k=5 , d=28 k=6 , d=29 k=6 , d=30 k=7 , d=31 k=7 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=7 , d=36 k=7 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=6 , d=41 k=6 , d=42 k=6 , d=43 k=5 , d=44 k=5 , d=45 k=5 , d=46 k=4 , d=47 k=4 , d=48 k=3 , d=49 k=3 , d=50 k=2 , d=51 k=2 , d=52 k=1 , d=53 k=0 , d=54 k=0 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , N=76, l=1093

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=1 , d=23 k=3 , d=24 k=4 , d=25 k=5 , d=26 k=6 , d=27 k=6 , d=28 k=7 , d=29 k=7 , d=30 k=8 , d=31 k=8 , d=32 k=8 , d=33 k=8 , d=34 k=8 , d=35 k=8 , d=36 k=8 , d=37 k=8 , d=38 k=8 , d=39 k=8 , d=40 k=7 , d=41 k=7 , d=42 k=7 , d=43 k=6 , d=44 k=6 , d=45 k=6 , d=46 k=5 , d=47 k=5 , d=48 k=4 , d=49 k=4 , d=50 k=3 , d=51 k=3 , d=52 k=2 , d=53 k=1 , d=54 k=1 , d=55 k=0 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , N=77, l=1093

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=1 , d=22 k=2 , d=23 k=4 , d=24 k=5 , d=25 k=6 , d=26 k=7 , d=27 k=7 , d=28 k=8 , d=29 k=8 , d=30 k=9 , d=31 k=9 , d=32 k=9 , d=33 k=9 , d=34 k=9 , d=35 k=9 , d=36 k=9 , d=37 k=9 , d=38 k=9 , d=39 k=9 , d=40 k=8 , d=41 k=8 , d=42 k=8 , d=43 k=7 , d=44 k=7 , d=45 k=7 , d=46 k=6 , d=47 k=6 , d=48 k=5 , d=49 k=5 , d=50 k=4 , d=51 k=4 , d=52 k=3 , d=53 k=2 , d=54 k=2 , d=55 k=1 , d=56 k=1 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , N=78, l=1162

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=2 , d=24 k=3 , d=25 k=4 , d=26 k=5 , d=27 k=6 , d=28 k=6 , d=29 k=7 , d=30 k=7 , d=31 k=8 , d=32 k=8 , d=33 k=8 , d=34 k=8 , d=35 k=8 , d=36 k=8 , d=37 k=8 , d=38 k=8 , d=39 k=8 , d=40 k=8 , d=41 k=7 , d=42 k=7 , d=43 k=7 , d=44 k=6 , d=45 k=6 , d=46 k=6 , d=47 k=5 , d=48 k=5 , d=49 k=4 , d=50 k=4 , d=51 k=3 , d=52 k=3 , d=53 k=2 , d=54 k=2 , d=55 k=1 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , N=79, l=1233

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=1 , d=25 k=2 , d=26 k=3 , d=27 k=4 , d=28 k=5 , d=29 k=5 , d=30 k=6 , d=31 k=6 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=7 , d=36 k=7 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=7 , d=41 k=7 , d=42 k=6 , d=43 k=6 , d=44 k=6 , d=45 k=5 , d=46 k=5 , d=47 k=5 , d=48 k=4 , d=49 k=4 , d=50 k=3 , d=51 k=3 , d=52 k=2 , d=53 k=2 , d=54 k=1 , d=55 k=1 , d=56 k=0 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , N=80, l=1261

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=1 , d=25 k=2 , d=26 k=3 , d=27 k=4 , d=28 k=5 , d=29 k=5 , d=30 k=6 , d=31 k=6 , d=32 k=7 , d=33 k=7 , d=34 k=7 , d=35 k=7 , d=36 k=7 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=7 , d=41 k=7 , d=42 k=7 , d=43 k=6 , d=44 k=6 , d=45 k=6 , d=46 k=5 , d=47 k=5 , d=48 k=5 , d=49 k=4 , d=50 k=4 , d=51 k=3 , d=52 k=3 , d=53 k=2 , d=54 k=2 , d=55 k=1 , d=56 k=1 , d=57 k=0 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , N=81, l=1261

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=2 , d=25 k=3 , d=26 k=4 , d=27 k=5 , d=28 k=6 , d=29 k=6 , d=30 k=7 , d=31 k=7 , d=32 k=8 , d=33 k=8 , d=34 k=8 , d=35 k=8 , d=36 k=8 , d=37 k=8 , d=38 k=8 , d=39 k=8 , d=40 k=8 , d=41 k=8 , d=42 k=8 , d=43 k=7 , d=44 k=7 , d=45 k=7 , d=46 k=6 , d=47 k=6 , d=48 k=6 , d=49 k=5 , d=50 k=5 , d=51 k=4 , d=52 k=4 , d=53 k=3 , d=54 k=3 , d=55 k=2 , d=56 k=2 , d=57 k=1 , d=58 k=0 , d=59 k=0 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , N=82, l=1261

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=1 , d=24 k=3 , d=25 k=4 , d=26 k=5 , d=27 k=6 , d=28 k=7 , d=29 k=7 , d=30 k=8 , d=31 k=8 , d=32 k=9 , d=33 k=9 , d=34 k=9 , d=35 k=9 , d=36 k=9 , d=37 k=9 , d=38 k=9 , d=39 k=9 , d=40 k=9 , d=41 k=9 , d=42 k=9 , d=43 k=8 , d=44 k=8 , d=45 k=8 , d=46 k=7 , d=47 k=7 , d=48 k=7 , d=49 k=6 , d=50 k=6 , d=51 k=5 , d=52 k=5 , d=53 k=4 , d=54 k=4 , d=55 k=3 , d=56 k=3 , d=57 k=2 , d=58 k=1 , d=59 k=1 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , N=83, l=1261

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=2 , d=24 k=4 , d=25 k=5 , d=26 k=6 , d=27 k=7 , d=28 k=8 , d=29 k=8 , d=30 k=9 , d=31 k=9 , d=32 k=10, d=33 k=10, d=34 k=10, d=35 k=10, d=36 k=10, d=37 k=10, d=38 k=10, d=39 k=10, d=40 k=10, d=41 k=10, d=42 k=10, d=43 k=9 , d=44 k=9 , d=45 k=9 , d=46 k=8 , d=47 k=8 , d=48 k=8 , d=49 k=7 , d=50 k=7 , d=51 k=6 , d=52 k=6 , d=53 k=5 , d=54 k=5 , d=55 k=4 , d=56 k=4 , d=57 k=3 , d=58 k=2 , d=59 k=2 , d=60 k=1 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , N=84, l=1335

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=1 , d=25 k=3 , d=26 k=4 , d=27 k=5 , d=28 k=6 , d=29 k=7 , d=30 k=7 , d=31 k=8 , d=32 k=8 , d=33 k=9 , d=34 k=9 , d=35 k=9 , d=36 k=9 , d=37 k=9 , d=38 k=9 , d=39 k=9 , d=40 k=9 , d=41 k=9 , d=42 k=9 , d=43 k=9 , d=44 k=8 , d=45 k=8 , d=46 k=8 , d=47 k=7 , d=48 k=7 , d=49 k=7 , d=50 k=6 , d=51 k=6 , d=52 k=5 , d=53 k=5 , d=54 k=4 , d=55 k=4 , d=56 k=3 , d=57 k=3 , d=58 k=2 , d=59 k=1 , d=60 k=1 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , N=85, l=1411

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=1 , d=26 k=2 , d=27 k=3 , d=28 k=4 , d=29 k=5 , d=30 k=6 , d=31 k=6 , d=32 k=7 , d=33 k=7 , d=34 k=8 , d=35 k=8 , d=36 k=8 , d=37 k=8 , d=38 k=8 , d=39 k=8 , d=40 k=8 , d=41 k=8 , d=42 k=8 , d=43 k=8 , d=44 k=8 , d=45 k=7 , d=46 k=7 , d=47 k=7 , d=48 k=6 , d=49 k=6 , d=50 k=6 , d=51 k=5 , d=52 k=5 , d=53 k=4 , d=54 k=4 , d=55 k=3 , d=56 k=3 , d=57 k=2 , d=58 k=2 , d=59 k=1 , d=60 k=1 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , N=86, l=1489

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=1 , d=28 k=2 , d=29 k=3 , d=30 k=4 , d=31 k=5 , d=32 k=5 , d=33 k=6 , d=34 k=6 , d=35 k=7 , d=36 k=7 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=7 , d=41 k=7 , d=42 k=7 , d=43 k=7 , d=44 k=7 , d=45 k=7 , d=46 k=6 , d=47 k=6 , d=48 k=6 , d=49 k=5 , d=50 k=5 , d=51 k=5 , d=52 k=4 , d=53 k=4 , d=54 k=3 , d=55 k=3 , d=56 k=2 , d=57 k=2 , d=58 k=1 , d=59 k=1 , d=60 k=0 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , N=87, l=1522

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=1 , d=28 k=2 , d=29 k=3 , d=30 k=4 , d=31 k=5 , d=32 k=5 , d=33 k=6 , d=34 k=6 , d=35 k=7 , d=36 k=7 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=7 , d=41 k=7 , d=42 k=7 , d=43 k=7 , d=44 k=7 , d=45 k=7 , d=46 k=7 , d=47 k=6 , d=48 k=6 , d=49 k=6 , d=50 k=5 , d=51 k=5 , d=52 k=5 , d=53 k=4 , d=54 k=4 , d=55 k=3 , d=56 k=3 , d=57 k=2 , d=58 k=2 , d=59 k=1 , d=60 k=1 , d=61 k=0 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , N=88, l=1522

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=1 , d=27 k=2 , d=28 k=3 , d=29 k=4 , d=30 k=5 , d=31 k=6 , d=32 k=6 , d=33 k=7 , d=34 k=7 , d=35 k=8 , d=36 k=8 , d=37 k=8 , d=38 k=8 , d=39 k=8 , d=40 k=8 , d=41 k=8 , d=42 k=8 , d=43 k=8 , d=44 k=8 , d=45 k=8 , d=46 k=8 , d=47 k=7 , d=48 k=7 , d=49 k=7 , d=50 k=6 , d=51 k=6 , d=52 k=6 , d=53 k=5 , d=54 k=5 , d=55 k=4 , d=56 k=4 , d=57 k=3 , d=58 k=3 , d=59 k=2 , d=60 k=2 , d=61 k=1 , d=62 k=1 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , N=89, l=1601

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=1 , d=29 k=2 , d=30 k=3 , d=31 k=4 , d=32 k=5 , d=33 k=5 , d=34 k=6 , d=35 k=6 , d=36 k=7 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=7 , d=41 k=7 , d=42 k=7 , d=43 k=7 , d=44 k=7 , d=45 k=7 , d=46 k=7 , d=47 k=7 , d=48 k=6 , d=49 k=6 , d=50 k=6 , d=51 k=5 , d=52 k=5 , d=53 k=5 , d=54 k=4 , d=55 k=4 , d=56 k=3 , d=57 k=3 , d=58 k=2 , d=59 k=2 , d=60 k=1 , d=61 k=1 , d=62 k=0 , d=63 k=0 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , N=90, l=1601

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=1 , d=28 k=2 , d=29 k=3 , d=30 k=4 , d=31 k=5 , d=32 k=6 , d=33 k=6 , d=34 k=7 , d=35 k=7 , d=36 k=8 , d=37 k=8 , d=38 k=8 , d=39 k=8 , d=40 k=8 , d=41 k=8 , d=42 k=8 , d=43 k=8 , d=44 k=8 , d=45 k=8 , d=46 k=8 , d=47 k=8 , d=48 k=7 , d=49 k=7 , d=50 k=7 , d=51 k=6 , d=52 k=6 , d=53 k=6 , d=54 k=5 , d=55 k=5 , d=56 k=4 , d=57 k=4 , d=58 k=3 , d=59 k=3 , d=60 k=2 , d=61 k=2 , d=62 k=1 , d=63 k=1 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , N=91, l=1601

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=2 , d=28 k=3 , d=29 k=4 , d=30 k=5 , d=31 k=6 , d=32 k=7 , d=33 k=7 , d=34 k=8 , d=35 k=8 , d=36 k=9 , d=37 k=9 , d=38 k=9 , d=39 k=9 , d=40 k=9 , d=41 k=9 , d=42 k=9 , d=43 k=9 , d=44 k=9 , d=45 k=9 , d=46 k=9 , d=47 k=9 , d=48 k=8 , d=49 k=8 , d=50 k=8 , d=51 k=7 , d=52 k=7 , d=53 k=7 , d=54 k=6 , d=55 k=6 , d=56 k=5 , d=57 k=5 , d=58 k=4 , d=59 k=4 , d=60 k=3 , d=61 k=3 , d=62 k=2 , d=63 k=2 , d=64 k=1 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , N=92, l=1684

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=1 , d=29 k=2 , d=30 k=3 , d=31 k=4 , d=32 k=5 , d=33 k=6 , d=34 k=6 , d=35 k=7 , d=36 k=7 , d=37 k=8 , d=38 k=8 , d=39 k=8 , d=40 k=8 , d=41 k=8 , d=42 k=8 , d=43 k=8 , d=44 k=8 , d=45 k=8 , d=46 k=8 , d=47 k=8 , d=48 k=8 , d=49 k=7 , d=50 k=7 , d=51 k=7 , d=52 k=6 , d=53 k=6 , d=54 k=6 , d=55 k=5 , d=56 k=5 , d=57 k=4 , d=58 k=4 , d=59 k=3 , d=60 k=3 , d=61 k=2 , d=62 k=2 , d=63 k=1 , d=64 k=1 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , N=93, l=1777

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=1 , d=31 k=2 , d=32 k=3 , d=33 k=4 , d=34 k=5 , d=35 k=5 , d=36 k=6 , d=37 k=6 , d=38 k=6 , d=39 k=7 , d=40 k=7 , d=41 k=7 , d=42 k=7 , d=43 k=7 , d=44 k=7 , d=45 k=7 , d=46 k=7 , d=47 k=7 , d=48 k=7 , d=49 k=6 , d=50 k=6 , d=51 k=6 , d=52 k=6 , d=53 k=5 , d=54 k=5 , d=55 k=5 , d=56 k=4 , d=57 k=4 , d=58 k=3 , d=59 k=3 , d=60 k=2 , d=61 k=2 , d=62 k=1 , d=63 k=1 , d=64 k=0 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , d=92 k=0 , N=94, l=1825

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=1 , d=31 k=2 , d=32 k=3 , d=33 k=3 , d=34 k=4 , d=35 k=5 , d=36 k=5 , d=37 k=6 , d=38 k=6 , d=39 k=6 , d=40 k=7 , d=41 k=7 , d=42 k=7 , d=43 k=7 , d=44 k=7 , d=45 k=7 , d=46 k=7 , d=47 k=7 , d=48 k=7 , d=49 k=6 , d=50 k=6 , d=51 k=6 , d=52 k=6 , d=53 k=5 , d=54 k=5 , d=55 k=5 , d=56 k=4 , d=57 k=4 , d=58 k=3 , d=59 k=3 , d=60 k=3 , d=61 k=2 , d=62 k=2 , d=63 k=1 , d=64 k=1 , d=65 k=0 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , d=92 k=0 , d=93 k=0 , N=95, l=1825

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=2 , d=31 k=3 , d=32 k=4 , d=33 k=4 , d=34 k=5 , d=35 k=6 , d=36 k=6 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=8 , d=41 k=8 , d=42 k=8 , d=43 k=8 , d=44 k=8 , d=45 k=8 , d=46 k=8 , d=47 k=8 , d=48 k=8 , d=49 k=7 , d=50 k=7 , d=51 k=7 , d=52 k=7 , d=53 k=6 , d=54 k=6 , d=55 k=6 , d=56 k=5 , d=57 k=5 , d=58 k=4 , d=59 k=4 , d=60 k=4 , d=61 k=3 , d=62 k=3 , d=63 k=2 , d=64 k=2 , d=65 k=1 , d=66 k=0 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , d=92 k=0 , d=93 k=0 , d=94 k=0 , N=96, l=1863

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=1 , d=31 k=2 , d=32 k=3 , d=33 k=4 , d=34 k=5 , d=35 k=6 , d=36 k=6 , d=37 k=7 , d=38 k=7 , d=39 k=7 , d=40 k=8 , d=41 k=8 , d=42 k=8 , d=43 k=8 , d=44 k=8 , d=45 k=8 , d=46 k=8 , d=47 k=8 , d=48 k=8 , d=49 k=8 , d=50 k=7 , d=51 k=7 , d=52 k=7 , d=53 k=7 , d=54 k=6 , d=55 k=6 , d=56 k=6 , d=57 k=5 , d=58 k=5 , d=59 k=4 , d=60 k=4 , d=61 k=3 , d=62 k=3 , d=63 k=2 , d=64 k=2 , d=65 k=1 , d=66 k=1 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , d=92 k=0 , d=93 k=0 , d=94 k=0 , d=95 k=0 , N=97, l=1863

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=1 , d=30 k=2 , d=31 k=3 , d=32 k=4 , d=33 k=5 , d=34 k=6 , d=35 k=7 , d=36 k=7 , d=37 k=8 , d=38 k=8 , d=39 k=8 , d=40 k=9 , d=41 k=9 , d=42 k=9 , d=43 k=9 , d=44 k=9 , d=45 k=9 , d=46 k=9 , d=47 k=9 , d=48 k=9 , d=49 k=9 , d=50 k=8 , d=51 k=8 , d=52 k=8 , d=53 k=8 , d=54 k=7 , d=55 k=7 , d=56 k=7 , d=57 k=6 , d=58 k=6 , d=59 k=5 , d=60 k=5 , d=61 k=4 , d=62 k=4 , d=63 k=3 , d=64 k=3 , d=65 k=2 , d=66 k=2 , d=67 k=1 , d=68 k=1 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , d=92 k=0 , d=93 k=0 , d=94 k=0 , d=95 k=0 , d=96 k=0 , N=98, l=1981

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=2 , d=33 k=3 , d=34 k=3 , d=35 k=4 , d=36 k=5 , d=37 k=5 , d=38 k=6 , d=39 k=6 , d=40 k=7 , d=41 k=7 , d=42 k=7 , d=43 k=7 , d=44 k=7 , d=45 k=7 , d=46 k=7 , d=47 k=7 , d=48 k=7 , d=49 k=7 , d=50 k=7 , d=51 k=7 , d=52 k=7 , d=53 k=6 , d=54 k=6 , d=55 k=6 , d=56 k=5 , d=57 k=5 , d=58 k=5 , d=59 k=4 , d=60 k=4 , d=61 k=3 , d=62 k=3 , d=63 k=3 , d=64 k=2 , d=65 k=2 , d=66 k=1 , d=67 k=0 , d=68 k=0 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , d=92 k=0 , d=93 k=0 , d=94 k=0 , d=95 k=0 , d=96 k=0 , d=97 k=0 , N=99, l=2001

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=1 , d=32 k=2 , d=33 k=3 , d=34 k=4 , d=35 k=5 , d=36 k=5 , d=37 k=6 , d=38 k=6 , d=39 k=7 , d=40 k=7 , d=41 k=7 , d=42 k=8 , d=43 k=8 , d=44 k=8 , d=45 k=8 , d=46 k=8 , d=47 k=8 , d=48 k=8 , d=49 k=8 , d=50 k=8 , d=51 k=7 , d=52 k=7 , d=53 k=7 , d=54 k=7 , d=55 k=6 , d=56 k=6 , d=57 k=6 , d=58 k=5 , d=59 k=5 , d=60 k=5 , d=61 k=4 , d=62 k=4 , d=63 k=3 , d=64 k=3 , d=65 k=2 , d=66 k=2 , d=67 k=1 , d=68 k=1 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , d=92 k=0 , d=93 k=0 , d=94 k=0 , d=95 k=0 , d=96 k=0 , d=97 k=0 , d=98 k=0 , N=100, l=2041

d=1  k=0 , d=2  k=0 , d=3  k=0 , d=4  k=0 , d=5  k=0 , d=6  k=0 , d=7  k=0 , d=8  k=0 , d=9  k=0 , d=10 k=0 , d=11 k=0 , d=12 k=0 , d=13 k=0 , d=14 k=0 , d=15 k=0 , d=16 k=0 , d=17 k=0 , d=18 k=0 , d=19 k=0 , d=20 k=0 , d=21 k=0 , d=22 k=0 , d=23 k=0 , d=24 k=0 , d=25 k=0 , d=26 k=0 , d=27 k=0 , d=28 k=0 , d=29 k=0 , d=30 k=0 , d=31 k=0 , d=32 k=2 , d=33 k=3 , d=34 k=4 , d=35 k=4 , d=36 k=5 , d=37 k=6 , d=38 k=6 , d=39 k=7 , d=40 k=7 , d=41 k=7 , d=42 k=8 , d=43 k=8 , d=44 k=8 , d=45 k=8 , d=46 k=8 , d=47 k=8 , d=48 k=8 , d=49 k=8 , d=50 k=8 , d=51 k=8 , d=52 k=7 , d=53 k=7 , d=54 k=7 , d=55 k=7 , d=56 k=6 , d=57 k=6 , d=58 k=6 , d=59 k=5 , d=60 k=5 , d=61 k=4 , d=62 k=4 , d=63 k=4 , d=64 k=3 , d=65 k=3 , d=66 k=2 , d=67 k=2 , d=68 k=1 , d=69 k=0 , d=70 k=0 , d=71 k=0 , d=72 k=0 , d=73 k=0 , d=74 k=0 , d=75 k=0 , d=76 k=0 , d=77 k=0 , d=78 k=0 , d=79 k=0 , d=80 k=0 , d=81 k=0 , d=82 k=0 , d=83 k=0 , d=84 k=0 , d=85 k=0 , d=86 k=0 , d=87 k=0 , d=88 k=0 , d=89 k=0 , d=90 k=0 , d=91 k=0 , d=92 k=0 , d=93 k=0 , d=94 k=0 , d=95 k=0 , d=96 k=0 , d=97 k=0 , d=98 k=0 , d=99 k=0 , 